apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: mood-doctor
  labels:
    apps.tanzu.vmware.com/workload-type: worker
    app.kubernetes.io/part-of: mood-doctor
    apps.tanzu.vmware.com/has-tests: "true"
spec:
  #source code
  source:
    git:
      url: https://github.com/svrc/mood-doctor
      ref:
        branch: main
        
  #ServiceClaims are added in runtime

  params:
  - name: testing_pipeline_matching_labels
    value:
      apps.tanzu.vmware.com/language: nodejs