apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ClusterInstanceClass
metadata:
  name: postgres-rds-corp
spec:
  description:
    short: AWS RDS Postgresql corporate SLA database
  pool:
    kind: Secret
    labelSelector:
      matchLabels:
        services.apps.tanzu.vmware.com/class: postgres-rds-corp
    fieldSelector: type=connection.crossplane.io/v1alpha1