# external-azure-db-binding-compatible.yaml
---
apiVersion: v1
kind: Secret
metadata:
  name: external-azure-db-binding-compatible
type: Opaque
stringData:
  type: postgresql
  provider: azure
  host: CHANGE_ME
  port: "CHANGE_ME"
  database: "CHANGE_ME"
  username: "CHANGE_ME"
  password: "CHANGE_ME"
